# 服务名
APP_NAME="wxcloud-web"

#网关路径
GATEWAY_PATH=""

# express代理
PROXY_TARGET=""

# 后端的服务端口
WXBOOT_PORT=8011

# 前端服务端口
PORT=8011

# Parse配置，不建议修改
APP_ID="wxcloud"
FILE_KEY="B9Npy9MEScgsD0gn"
JAVASCRIPT_KEY="l3YEe17c18ki3SBL"
REST_API_KEY="NWpke48pukH7ZCCc"